#dataSource MariaDB
#spring.datasource.url=postgres://boiadiudpdwyzw:052f2638b5789fbecfade0d4462ce6867a1311015428ef987becbdd69fd38e5e@ec2-3-220-207-90.compute-1.amazonaws.com:5432/dbsls7hie4jq23
#username: boiadiudpdwyzw
#password: 052f2638b5789fbecfade0d4462ce6867a1311015428ef987becbdd69fd38e5e
#hostname: ec2-3-220-207-90.compute-1.amazonaws.com
#porta: 5432
#default_schema: dbsls7hie4jq23

spring.datasource.url=${HEROKU_POSTGRESQL_GREEN_URL}


spring.jpa.hibernate.ddl-auto=none
