#dataSource MariaDB
spring.datasource.url=mysql://hjbwc0rzp9hlqgxw:uc3bvrg5yejoijkl@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ym1lowtp4sl5isbv

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false