#dataSource MariaDB
#spring.datasource.url=mysql://hjbwc0rzp9hlqgxw:uc3bvrg5yejoijkl@iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ym1lowtp4sl5isbv
spring.datasource.url=${HEROKU_POSTGRESQL_GREEN_URL}


spring.jpa.hibernate.ddl-auto=none
