spring.profiles.active=${APP_PROFILE:test}
java.runtime.version=17
#server.port=${port:8081}

# jwt
jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400}






#jpa
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true